FACEBOOK_CLIENT_ID=806270310725251
FACEBOOK_CLIENT_SECRET=9997b92c3c568737b9c55f2668f3cfd1


GOOGLE_CLIENT_ID = 829241719216-srus5ts8k9r4n6q0kf0b85lcbas3nbo4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

REDDIT_CLIENT_ID = XeV1U_oqyf_-zv7XYB5IDA
REDDIT_CLIENT_SECRET=mxfylNLCevTKv1iwZHOPt7aRKBQNOQ

JWT_SECRET = anything

# NEXTAUTH_URL=facebook-clone-neon-one.vercel.app
NEXTAUTH_URL=http://localhost:3004

CI = false
