FACEBOOK_CLIENT_ID=806270310725251
FACEBOOK_CLIENT_SECRET=9997b92c3c568737b9c55f2668f3cfd1


GOOGLE_CLIENT_ID = 646794802425-nqqrkq04odc37jdndd7l9n2ti0nhojfi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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


JWT_SECRET = d715967cd00214bd8941001b0d85ee97

NEXTAUTH_URL=https://facebook-clone-neon-one.vercel.app

