FACEBOOK_CLIENT_ID=806270310725251
FACEBOOK_CLIENT_SECRET=9997b92c3c568737b9c55f2668f3cfd1


GOOGLE_CLIENT_ID = 829241719216-srus5ts8k9r4n6q0kf0b85lcbas3nbo4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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


JWT_SECRET = d715967cd00214bd8941001b0d85ee97

NEXTAUTH_URL=https://facebook-clone-neon-one.vercel.app

